TELEGRAM_BOT_TOKEN=7227215982:AAGKI1e1ZJKFCbv4cJwglDrCprTLRVt9-z8
WEBHOOK_HOST=https://example.com
WEBHOOK_PATH=/webhook
WEBHOOK_URL=https://example.com/webhook

POSTGRES_DB=complaints_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strongpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ADMINS=123456789,675611409
JWT_SECRET=supersecret123

NOTIFY_CHAT_ID=-1002573437146

